POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
	"content": "React ain't so bad",
	"important": true
}

### without content
POST http://localhost:3001/api/notes
Content-Type: application/json

{
	"important": true
}

### without important
POST http://localhost:3001/api/notes
Content-Type: application/json

{
	"content": "React ain't so bad"
}

### without body
POST http://localhost:3001/api/notes
Content-Type: application/json

### with exisiting content
POST http://localhost:3001/api/notes
Content-Type: application/json

{
	"content": "React ain't so bad",
	"important": false
}